<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typing Speed Test</title>
</head>
<body class="container">
    <h1>Welcome to the Typing Speed Test</h1>
    <br>
    <br>
    <p>ARE YOU READY TO TYPE!!!</p>
    <br>
    <a href="/begintest"><button class="button">Start Test</button></a>
</body>
</html>
<style>
.container{
            background-color: #00DBDE;
            background: linear-gradient(135deg, #00DBDE 0%, #FC00FF 100%);
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    font:900;
}
.button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      color: white;
      background-image: linear-gradient(to right, #2b4362, #1c4e99);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      flex:wrap
    }
    /* Hover effect */
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

</style>